<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project color changer</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
    <h3 class="heading">Click start to change color , Click stop on your favorite background color</h3>
    <button class="start">start</button>
    <button class="stop">stop</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>